<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataGeneratorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latitude_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Location-Latitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="latitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/longitude_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Location-Longitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="longitude"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Location-Distance"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="distance"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accelerometerX_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Accelerometer-X"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/accelerometerX"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="x"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accelerometerY_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Accelerometer-Y"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/accelerometerY"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="y"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accelerometerZ_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Accelerometer-Z"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/accelerometerZ"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="z"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ambientTemperature_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Ambient-Temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/ambienteTemperature"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="ambienteTemperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/light_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/light"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="light"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pressure_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Pressure"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="pressure"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relativeHumidity_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Relative-Humidity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/relativeHumidity"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="relativeHumidity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proximity_label"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="  Proximity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/proximity"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:text="proximity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>